<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invalid Code</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer</title>
    <style>
body {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(131,234,255,1) 0%, rgba(99,164,255,1) 100%);
}
div {
  width: 40%;
  border-radius: 5px;
  background-color: #1f1f1f;
  padding: 20px;
  margin: 0 auto;
  margin-top: 150px;
}
.underline {
    border-bottom: 1px solid rgb(49, 111, 244);
    padding-bottom: 5px;
}
.buttonAA {
  width: 100%;
  background-color: #0c96ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.buttonAA:hover {
    background-color: #0a84e1;
}
.copyLink:hover {
    color:rgb(58, 73, 211)
}
.copyLink:active {
    color:#00a740
}
.copylink:after {
    color:rgb(68, 86, 243);
}
.copyLink {
    color:rgb(68, 86, 243);
    cursor: pointer;
}
      </style>
</head>
<body>

    <div class="center" style="text-align: center;">
            <label class="form-label" for="file" style="font-size: 20px; color:white;"><strong>You have beeen gifted:</strong></label>
            <p></p>
            <label class="form-label" for="file" style="font-size: 25px; color:white;"><strong>1 Month of Discord Nitro!</strong></label>
            <br>
            <label class="form-label" for="file" style="font-size: 15px; color:white;" id="copy"><strong>https://discord.gift/Dee67Bt2rRrvc6G6</strong></label>
            <p style="text-align: center;" onclick="copyEvent('copy')" class="copyLink" id="copyButton"></i>Click to copy share link</p>
    </div>
    <script>
        function copyEvent(id)
        {
            var str = document.getElementById(id);
            window.getSelection().selectAllChildren(str);
            document.execCommand("Copy")
        }
        const btn = document.getElementById('copyButton');
btn.addEventListener('click', function handleClick() {
  btn.textContent = 'Copied Share Link!';
});
    </script>
</body>
</html>