<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
body {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(131,234,255,1) 0%, rgba(99,164,255,1) 100%);
}
div {
  width: 40%;
  border-radius: 5px;
  background-color: #1f1f1f;
  padding: 20px;
  margin: 0 auto;
  margin-top: 150px;
}
.underline {
    border-bottom: 1px solid rgb(49, 111, 244);
    padding-bottom: 5px;
}
.buttonAA {
  width: 100%;
  background-color: #0c96ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.buttonAA:hover {
    background-color: #0a84e1;
}
      </style>
</head>
<body>

    <div class="center" style="text-align: center;">
        <form method="POST" action="/" enctype="multipart/form-data">
            <label class="form-label" for="file" style="font-size: 30px; color:white;"><strong>Upload file</strong></label>
            <input type="file" name="file" class="form-control" id="file" style="width: 100%" required>
            <button class="buttonAA">Submit</button>
        </form>
    </div>
    <script>
    document.getElementById("file").onchange = function() {
        document.getElementById("form").submit();
};
    </script>
</body>
</html>