<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuickTransfer - Homepage</title>
    </head>
    <style>
        .gradiBackground {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(131,234,255,1) 0%, rgba(99,164,255,1) 100%);
        }
        .buttonAA {
            width: 100%;
            background-color: #0c96ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .buttonAA:hover {
            background-color: #0a84e1;
        }
        .button-div {
            width: 40%;
            border-radius:15px;
        }
        .divv {
            width: 40%;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
        }
    </style>
    <body>
        <div class="gradiBackground">
            <br>
            <br>
            <h1 class="text-center">QuickTransfer</h1>
            <h2 class="text-center">Transfer your file. Quickly.</h2>
            <br>
            <div class="shadow divv mx-auto button-div"><a href="/upload"><button class="buttonAA">Start Uploading!</button></a></div>
            <br>
            <br>
        </div>
        <div style="background: linear-gradient(90deg,rgb(248, 80, 65) 0%, rgb(251, 146, 41) 50%);">
            <h2 class="text-center" style="color:white;">Takes 10 seconds to transfer your files.</h2>
            <p class="text-center" style="color:white;">No more making a account, and get bombared with spam emails.
                 Just upload the file, get the link, and send it to your target. No sign-ins required.</p>    
            <br>    
        </div>
        <div style="background: linear-gradient(90deg,rgb(96, 248, 65) 0%, rgb(26, 160, 102) 50%);">
            <h2 class="text-center" style="color:white;">Automatically delete your files after a period of time.</h2>
            <p class="text-center" style="color:white;">When uploading, you can set a time for when the file will be deleted. So for the unlucky ones that came to late. Well bad luck I guess.</p>    
            <br>    
        </div>
        <div style="background: linear-gradient(90deg,rgb(65, 224, 248) 0%, rgb(64, 26, 160) 50%);">
            <h2 class="text-center" style="color:white;">Please dont upload any sensitive/malicious files</h2>
            <p class="text-center" style="color:white;">I didnt put any effort for security in this web-app, so please dont put anything sensitive here (Like ur bank account info or whatever)</p>    
            <br>    
        </div>
        <script>
        function othername() {
            var input = document.getElementById("code").value;
            location.href = 'download/' + code.value;
    }
        </script>
        
        </div>
    </body>
    <footer>

    </footer>
</html>